<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="G8mhpQGGAqFkPgka">
		<Info bounds="Re:0.0,0.0,1255.0,566.0" diagramId="G8mhpQGGAqFkPgka" maximized="true" offsetX="0" offsetY="146"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="G8mhpQGGAqFkPgka" time="1653584858750"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>